<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF5E00"
        android:id="@+id/avhead"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:onClick="viewdetail"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:id="@+id/profilepic"

            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="SNY"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avhead"
        android:id="@+id/adfl"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnv"
        app:menu="@menu/adm"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#FF5E00"
        app:itemTextColor="#FF5E00"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>