<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SellerPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#FF5E00"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"


                android:id="@+id/propic"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/days_one"
                android:gravity="center"
                android:text="SNY"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>






        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/ic_cart" />


    </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLay"
            android:layout_weight="8"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|top"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Sproducts"
                android:layout_marginLeft="22dp"
                android:onClick="sproducts"
                android:src="@drawable/ic_list"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Sadd"
                android:onClick="saddprod"
                android:src="@drawable/ic__add_shopping"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Sstat"
                android:onClick="sprodstat"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_history"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>