<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer/Seller"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FF5E00"
        android:id="@+id/vhead"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer/Seller name"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/vsname"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer/Seller number"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:autoLink="phone"
        android:textColor="#000000"
        android:id="@+id/vsnumber"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer/Seller email"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:autoLink="email"
        android:textColor="#000000"
        android:id="@+id/vsemail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer/Seller place"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#000000"

        android:id="@+id/vsplace"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/note"
        android:text="Note : please try to contact seller using above details for confirmation."
        android:textColor="#FF0000"/>


</LinearLayout>