<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:padding="10dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/productlayout"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/ppic"
                android:layout_width="121dp"
                android:layout_height="100dp"
                android:layout_weight="8"
                android:background="@null"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity=""
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="NAME"

                android:textColor="#000000"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDES"
                android:textColor="#626060"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/pcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COST"
                android:textColor="#FF0000"
                android:textStyle="bold" />




        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>