<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/acus"
        android:icon="@drawable/ic_acus"
        android:title="CUSTOMERS"/>

    <item android:id="@+id/asel"
        android:icon="@drawable/ic_asel"
        android:title="SELLERS"/>
</menu>